# EventSpot

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/eventspot/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventspot/app/: AddActivity.kt  ChooseRoleActivity.kt  EventDetailsActivity.kt  EventSpotApplication.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/eventspot/app/adapters/: EventAdapter.kt  EventInfoWindowAdapter.kt  MapRecommendedEventAdapter.kt  ProfileEventAdapter.kt
app/src/main/java/com/eventspot/app/model/: Comment.kt  Event.kt  NotificationPreferences.kt  User.kt
app/src/main/java/com/eventspot/app/repository/: FirestoreEventRepository.kt  FirestoreUserRepository.kt
app/src/main/java/com/eventspot/app/ui/: EventsFragment.kt  MapFragment.kt  ProfileFragment.kt  SavedFragment.kt
app/src/main/java/com/eventspot/app/utilities/: EventSpotMessagingService.kt  NotificationPermissionHelper.kt  RecommendationEngine.kt  SavedEventManager.kt  UserLocationHelper.kt
app/src/main/res/color/: interest_chip_background.xml  interest_chip_stroke.xml
app/src/main/res/drawable/: bg_search.xml  empty_save.xml  ic_add.xml  ic_delete.xml  ic_edit.xml  ic_navigation.xml  ic_search.xml  ic_settings.xml  saved.xml
app/src/main/res/layout/: activity_add.xml  activity_choose_role.xml  activity_event_details.xml  activity_main.xml  activity_settings.xml  comment_item.xml  fragment_events.xml  fragment_map.xml  fragment_profile.xml  fragment_saved.xml  item_event.xml  item_map_recommended_event.xml  item_profile_event.xml  view_event_info_window.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eventspot/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
