<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map"
        android:iconTint="@color/black"
        android:title="@string/map" />

    <item
        android:id="@+id/nav_events"
        android:icon="@drawable/ic_events"
        android:iconTint="@color/black"
        android:title="@string/events" />

    <item
        android:id="@+id/nav_saved"
        android:icon="@drawable/ic_saved"
        android:iconTint="@color/black"
        android:title="@string/saved" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:iconTint="@color/black"
        android:title="@string/profile" />

</menu>