<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/events_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.EventsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/events_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <!-- Top section with title -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/events_LBL_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/all_events"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Search Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/events_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"

            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"

            app:boxCornerRadiusTopStart="20.5dp"
            app:boxCornerRadiusTopEnd="20.5dp"
            app:boxCornerRadiusBottomStart="20.5dp"
            app:boxCornerRadiusBottomEnd="20.5dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/events_LBL_title" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/events_EDT_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/events_RV_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/events_header"
        android:layout_marginTop="16dp" />

</RelativeLayout>
