<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Event image card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/event_CV_image"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:layout_marginVertical="@dimen/poster_margin"
        android:layout_marginStart="6dp"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="@dimen/poster_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/event_IMG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="ContentDescription" />
    </com.google.android.material.card.MaterialCardView>

    <!-- Event info card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/event_CV_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="@dimen/event_corner_radius"
        app:cardElevation="@dimen/event_data_elevation"
        app:layout_constraintStart_toEndOf="@id/event_CV_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/event_CV_image"
        app:layout_constraintBottom_toBottomOf="@id/event_CV_image">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/event_card_padding">

            <!-- Event title -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/event_LBL_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textStyle="bold"
                android:textSize="@dimen/event_title_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Event Name" />

            <!-- Producer -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/event_LBL_producer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/event_text_size"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@id/event_LBL_title"
                app:layout_constraintEnd_toEndOf="@id/event_LBL_title"
                app:layout_constraintTop_toBottomOf="@id/event_LBL_title"
                tools:text="Producer Name" />

            <!-- Date & Time -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/event_LBL_dateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/event_text_size"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/event_LBL_producer"
                tools:text="Date Time " />


            <!-- Location -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/event_LBL_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/event_text_size"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@id/event_LBL_title"
                app:layout_constraintEnd_toEndOf="@id/event_LBL_title"
                app:layout_constraintTop_toBottomOf="@id/event_LBL_dateTime"
                tools:text="Location" />

            <!-- Distance -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/event_LBL_distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/event_text_size"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@id/event_LBL_location"
                app:layout_constraintEnd_toEndOf="@id/event_LBL_location"
                app:layout_constraintTop_toBottomOf="@id/event_LBL_location"
                tools:text="Distance" />

            <!-- Short description -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/event_LBL_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textSize="@dimen/event_text_size"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="@id/event_LBL_distance"
                app:layout_constraintEnd_toEndOf="@id/event_LBL_distance"
                app:layout_constraintTop_toBottomOf="@id/event_LBL_distance"
                tools:text="Description" />

            <!-- Categories ChipGroup -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/event_CHIPGROUP_categories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:singleSelection="false"
                app:chipSpacingHorizontal="6dp"
                app:chipSpacingVertical="6dp"
                app:layout_constraintStart_toStartOf="@id/event_LBL_title"
                app:layout_constraintTop_toBottomOf="@id/event_LBL_desc">

                <!-- Category 1 -->
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category 1"
                    android:clickable="false"
                    android:checkable="false"
                    tools:ignore="HardcodedText" />
            </com.google.android.material.chip.ChipGroup>

            <!-- Saved icon -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/event_IGM_saved"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/empty_save" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>